spring.application.name=FGMediaWebApp
server.port=9090

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fg_media
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings (optional but recommended for production)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#(1000*60*24 = 1440000)
jwt.token.validity.millis=1440000
jwt.token.secret.key=xkqA8fpjQ3VL9LKHNVWqJqEbyu3aGjdlNvT4dtr2TRuB8nVHD1MP6TcHjWs4fSa8fFkMqkP7bBYn6W8RhRuQbg==

airwallex.feign.x-client-id=R6GG1-KEQtyAX-6vJIoEeQ
airwallex.feign.x-api-key=65144e384e64161cef54fcf2280b7daf9b7e3881b41b8e87f5c1614e075ce2159c2b98652a6c9b3367a33238531b2309

airwallex.api.url=https://api.airwallex.com/api/v1
airwallex.demo-api.url=https://api-demo.airwallex.com/api/v1
